# Hypertale

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
dev/: build.gradle
dev/src/main/groovy/com/fox2code/hypertale/decompiler/: HypertaleDecompiler.java  HypertaleDecompilerPlugin.java  HypertaleJavadocProvider.java  HypertaleVariableNamingFactory.java
dev/src/main/groovy/com/fox2code/hypertale/dev/: HypertaleBuildConfigHelper.java  HypertaleBundlerPatcher.java  HypertaleDepMaker.java  HypertaleDevConfig.java  HypertaleDevData.java  HypertaleDevLocalProperties.java  HypertaleDevModPatcher.java  HypertaleGradlePlugin.groovy  HypertaleGradleTestPlugin.groovy  HypertaleHytaleDownloader.java  HypertaleIntellijIDEASupport.java  HypertaleJavaExec.java  HypertalePatcher.java
dev/src/main/groovy/com/fox2code/hypertale/unpick/: HypertaleUnpickConstants.java  HypertaleUnpickData.java  HypertaleUnpickFixes.java  HypertaleUnpicker.java
dev/src/main/javadoc/resource-files/: hypertale-javadoc.css
dev/src/main/javadoc/resource-files/fonts/: JetBrainsMono.css
dev/src/main/resources/com/fox2code/hypertale/decompiler/: javadocs.txt
dev/src/main/resources/com/fox2code/hypertale/unpick/: fixes.txt
dev/src/test/java/com/fox2code/hypertale/dev/test/: HypertaleDevTest.java
init/: build.gradle
init/src/main/java/com/fox2code/hypertale/init/: Agent.java  HookMain.java  HypertaleInfo.java  Main.java
init/src/main/java/com/fox2code/hypertale/init/late/: HookClassLoader.java  HookClassTransformer.java
init/src/test/java/com/fox2code/hypertale/init/test/: InitFindClientTest.java
launcher/: build.gradle
launcher/src/main/java/com/build_9/hyxin/: Constants.java  LaunchEnvironment.java  package-info.java
launcher/src/main/java/com/build_9/hyxin/mixin/: MixinService.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/annotations/: AsyncSafe.java  AsyncUnsafe.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/auth/: HypertalePlayerAuthentication.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/commands/: HypertaleCommand.java  HypertaleDashboardCommand.java  HypertalePyroCommand.java  HypertaleStatusCommand.java  HypertaleSystemCommand.java  HypertaleVersionCommand.java
launcher/src/main/java/com/fox2code/hypertale/dashboard/: HypertaleDashboard.java
launcher/src/main/java/com/fox2code/hypertale/event/: AntiCheatEvent.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/io/: HypertaleBsonUtil.java  HypertaleData.java  HypertaleKeyedCodec.java  HypertaleRecyclableByteBuf.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/launcher/: DependencyHelper.java  HypertaleAgent.java  InternalInstallerGUI.java  InternalInstallerGUIPanel.java  InternalMicroJsonScanner.java  Main.java  MainPlus.java  PatchHelper.java  ZipLibrariesMaker.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/loader/: HypertaleCompatibility.java  HypertaleIcons.java  HypertaleLibsPlugin.java  HypertaleModGatherer.java  HypertaleModLoader.java  HypertalePlugin.java  HypertalePluginPlus.java  HypertaleURLResourceLoader.java  ModGatherer.java  ModLoader.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/patcher/mixin/: HytaleLoggerAdapter.java  MixinBootstrapService.java  MixinLoader.java  MixinLoggerAdapter.java  MixinPropertyService.java  MixinService.java
launcher/src/main/java/com/fox2code/hypertale/plugin/: HypertaleBasePlugin.java  HypertaleJavaPlugin.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/universe/: HypertalePlayer.java  HypertalePlayerRef.java  HypertaleWorld.java  package-info.java
launcher/src/main/java/com/fox2code/hypertale/utils/: HypertaleBundled.java  HypertaleCLIHelper.java  HypertaleSystemInfo.java  HypertaleTextUtil.java  HypertaleUptimeManager.java  HypertaleUptimeReceiver.java  HytaleVersion.java  JsonPropertyHelper.java  NetUtils.java
launcher/src/main/java/com/fox2code/hypertale/utils/adapter/: HypertaleMSAdapter.java
launcher/src/main/java/com/fox2code/hypertale/utils/analytics/: HStats.java
launcher/src/main/java/com/fox2code/hypertale/utils/jvm/: HypertaleJVMHelper.java  HypertaleJVMHelperFallback.java  HypertaleJVMHelperOpenJDK.java
launcher/src/main/resources/: manifest.json
launcher/src/main/resources/Common/UI/Custom/Pages/: HypertaleDashboard.ui  HypertaleTheme.ui
launcher/src/test/java/com/fox2code/hypertale/test/: ASMConstantsTest.java  DependencyHelperTest.java  GameIntegrityTest.java  MicroJsonScannerTest.java
patcher/: build.gradle  generate.gradle
patcher/src/main/java/com/fox2code/hypertale/annotations/: HypertaleHook.java  MakeJVMCompat.java
patcher/src/main/java/com/fox2code/hypertale/launcher/: EarlyLogger.java  InternalMicroJsonScanner.java
patcher/src/main/java/com/fox2code/hypertale/loader/: HypertaleConfig.java
patcher/src/main/java/com/fox2code/hypertale/patcher/: HypertaleASMConstants.java  HytalePatcherHelper.java  OpcodesUtils.java  Optimizer.java  PatcherMain.java  SafeClassWriter.java  TransformerUtils.java  package-info.java
patcher/src/main/java/com/fox2code/hypertale/patcher/patches/: HypertaleMethodHeadPatch.java  HypertalePatch.java  HypertalePatchHotfix.java  HypertalePatches.java  HypertalePatchesPlus.java  PatchBundled.java  PatchChunkStore.java  PatchExtraAuthenticationData.java  PatchHytaleLogFormatter.java  PatchInventory.java  PatchMat4f.java  PatchPacketIO.java  PatchPlayer.java  PatchPlayerRef.java  PatchPluginBase.java  PatchPluginClassLoader.java  PatchPluginManager.java  PatchPluginManifest.java  PatchPlugins.java  PatchRedirectToOptimisedGetChunkIfInMemory.java  (+3 more)
patcher/src/main/java/com/fox2code/hypertale/utils/: EmptyArrays.java  HypertaleCleaner.java  HypertalePaths.java  HypertalePlatform.java  IOUtils.java  SourceUtil.java  StackTraceStringifier.java  StreamHelper.java
patcher/src/main/java/com/fox2code/hypertale/watchdog/: HypertaleWatchdogThread.java  HypertaleWatchdogTimer.java  package-info.java
(+4 files in other folders)
