buildscript {
    ext {
        spotlessVersion = (project['spotless.version'] as String)
        errorpronePluginVersion = (project['errorprone-plugin.version'] as String)
    }
}

plugins {
    id 'java-base'
    id 'net.ltgt.errorprone' version "$errorpronePluginVersion" apply false
    id 'com.diffplug.spotless' version "$spotlessVersion" apply false
}

final File hypertaleGradleDirectory = new File(project.gradle.gradleUserHomeDir, "hypertale")
if (!hypertaleGradleDirectory.isDirectory() && !hypertaleGradleDirectory.mkdirs()) {
    // Fail if we cannot create the folder required for building Hypertale!
    throw new IOException("Failed to create hypertale gradle directory")
}
final File runDirectory = new File(rootDir, "run")
if (!runDirectory.isDirectory() && !runDirectory.mkdirs()) {
    // Fail if we cannot create the folder required for building Hypertale!
    throw new IOException("Failed to create run directory")
}

final File mavenLocalFile = new File(System.getProperty("user.home") +
        File.separator + ".m2" + File.separator + "repository")
final File destLocation = new File(project.layout.buildDirectory.get().asFile, "repository")

tasks.register('publishToMavenLocal', Task).configure {
    shouldRunAfter("build")
}
tasks.register('spotlessApply', Task)
tasks.register('buildAndPublishToMavenLocal', Task).configure {
    group = "build"
    description = "Build this project then publish it to maven local"
    dependsOn("publishToMavenLocal")
    dependsOn("build")
}

final String processedLicense = '/*\n' + file('LICENSE').readLines()
        .collect { ' * ' + it }.join('\n') + '\n */\n'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    version = project['hypertale.version']
    group = 'com.fox2code.Hypertale'

    configurations {
        include { transitive = false }
        compileOnly.extendsFrom(include)
        testCompileOnly.extendsFrom(include)
    }

    spotless {
        java {
            targetExclude "build/generated/**/*.java"
            cleanthat().excludeMutator('ModifierOrder')
            licenseHeader(processedLicense)
            removeUnusedImports()
            formatAnnotations()
        }
    }

    afterEvaluate {
        jar {
            from(configurations.include.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude("module-info.class")
            }
        }

        tasks.withType(Javadoc).configureEach {
            options.addStringOption('Xdoclint:-missing', '-quiet')
        }

        if (project.pluginManager.hasPlugin("net.ltgt.errorprone")) {
            tasks.withType(JavaCompile).configureEach {
                options.errorprone {
                    disableWarningsInGeneratedCode.set(true)
                    allErrorsAsWarnings.set(true)
                    disable("EmptyCatch", "ThreadPriorityCheck", "NonApiType", "MutablePublicArray",
                            "StringSplitter", "FloggerFormatString", "FloggerLogString", "FloggerStringConcatenation")
                    warn("DefaultCharset")
                }
            }
        }

        // Always apply spotless on compile
        spotlessJavaCheck.enabled = false
        compileJava.dependsOn(spotlessApply)

        if (project.pluginManager.hasPlugin("groovy")) {
            spotless {
                groovy {
                    licenseHeader(processedLicense)
                }
            }

            compileGroovy.dependsOn(spotlessApply)
        }

        rootProject.tasks.spotlessApply.dependsOn(spotlessApply)

        if (project.pluginManager.hasPlugin("maven-publish")) {
            rootProject.tasks.publishToMavenLocal.dependsOn(publishToMavenLocal)

            publishing {
                publications {
                    release(MavenPublication) {
                        from components.java
                        pom {
                            url = 'https://github.com/Fox2Code/Hypertale'
                        }
                    }
                }
            }
        }
    }
}

tasks.build.dependsOn(":patcher:patchHytale")
tasks.register("fastBuild").configure {
    group = "build"
    description = "Build this project skipping testing and patching"
    dependsOn(":launcher:assemble")
    dependsOn(":launcher:test")
    dependsOn(":dev:test")
}
tasks.register("runServer").configure {
    dependsOn(tasks.build)
    dependsOn(":launcher:runServer")
}
tasks.register("cleanRelease", Delete) {
    delete destLocation
}
tasks.register("makeRelease", Copy) {
    group = "build"
    description = "Make release for maven uploading!"
    dependsOn("cleanRelease")
    dependsOn("buildAndPublishToMavenLocal")
    dependsOn(":launcher:test")
    from(mavenLocalFile) {
        include "com/fox2code/Hypertale/dev/${project['hypertale.version']}/*"
        include "com/fox2code/Hypertale/launcher/${project['hypertale.version']}/*"
        include "hypertale/dev/hypertale.dev.gradle.plugin/${project['hypertale.version']}/*"
    }
    into destLocation
}