org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
# Hypertale properties
hypertale.version=0.0.4-dev
hypertale.init=1

# https://plugins.gradle.org/plugin/net.ltgt.errorprone
errorprone-plugin.version=5.0.0

# https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations
# https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core
errorprone.version=2.46.0

# https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless.version=8.2.1

# https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
bytebuddy.version=1.18.4

# https://asm.ow2.io/versions.html
#ASM properties
asm.version=9.9.1

# https://mvnrepository.com/artifact/it.unimi.dsi/fastutil-core
fastutil.version=8.5.18

# https://mvnrepository.com/artifact/com.google.guava/guava
# https://mvnrepository.com/artifact/com.google.guava/failureaccess
#Guava properties
guava.version=33.5.0-jre
guava-failureaccess.version=1.0.3

# https://github.com/Vineflower/vineflower/releases
#VineFlower properties
vineflower.version=1.11.2
